# MergeModuleAAR

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiray/merge/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
merge/: GeneDatabinding.kt  MergeModule.kt  OneSetup.kt
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/ruiray/mergea/: ModuleA.java
moduleA/src/main/res/values/: colors.xml  strings.xml
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/ruiray/: ModuleB.java
moduleB/src/main/res/values/: colors.xml  strings.xml
moduleC/src/main/: AndroidManifest.xml
moduleC/src/main/res/values/: colors.xml  strings.xml
moduleD/: build.gradle
moduleD/src/main/: AndroidManifest.xml
moduleD/src/main/java/com/ruiray/: ModuleD.java
moduleD/src/main/res/values/: colors.xml  strings.xml
produce/: .gitignore  bintray.gradle  build.gradle  proguard-rules.pro
produce/script/: README.md  runSDK.sh
produce/script/javaMerge/src/com/merge/: GeneDatabinding.kt  ItemFile.java  MergeMain.java  MergeModule.kt  OneSetup.kt  ResPrefix.java
produce/script/javaMerge/src/com/utils/: EncodeUtil.java  FileUtil.java  Utils.java
utils/: FileUtil.java  ItemFile.java
