apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "RELEASE_TIME", "\"${new Date().format("yyyy/MM/dd HH:mm:ss")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
}

/*
apply plugin: 'maven'
apply from: "${rootProject.projectDir}/produce/bintray.gradle"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri("${rootProject.projectDir}/produce/repo"))
        pom.groupId = "com.ruiay"
        pom.artifactId = "sdk"
        pom.version = "1.0.0"
    }
}*/
