apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "RELEASE_TIME", "\"${new Date().format("yyyy/MM/dd HH:mm:ss")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        if (variant.buildType.name != 'debug') {
            variant.outputs.all {
                def releaseTime = new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+08:00"))
                def apkName = "SDK_v${defaultConfig.versionName}_${variant.flavorName}_${releaseTime}.aar"
                outputFileName = apkName
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
}

/*
apply plugin: 'maven'
apply from: "${rootProject.projectDir}/produce/bintray.gradle"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri("${rootProject.projectDir}/produce/repo"))
        pom.groupId = "com.ruiay"
        pom.artifactId = "sdk"
        pom.version = "1.0.0"
    }
}*/
